.grid-3 {
	@extend .clear;
	width:100%;
	.item {
		display: inline-block;
		float:left;
		width: calc((100% - 20px)/3);
		margin-left:10px;
		min-height: 1px;
		&:first-child {
			margin-left: 0;
		}
	}
}

.grid-2 {
	@extend .clear;
	width:100%;
	.item {
		display: inline-block;
		float:left;
		width: calc((100% - 10px)/2);
		margin-left:10px;
		min-height: 1px;
		&:first-child {
			margin-left: 0;
		}
	}
}

.grid-1 {
	@extend .clear;
	width:100%;
	.item {
		button {
			display: inline-block;
			float:left;
			width: auto;
			position: relative;
			left:50%;
			padding-left:20px;
			padding-right:20px;
			-webkit-transform:translateX(-50%);
		}
	}
}
